# https-github.com-PacificCommunity-EQAP-SAS

./: SAS.Web.sln
SAS.Web/: Program.cs  SAS.Web.csproj  Startup.cs  appsettings.json  libman.json
SAS.Web/Areas/Identity/: IdentityHostingStartup.cs
SAS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SAS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SAS.Web/Areas/wwwroot/css/: site.css
SAS.Web/Areas/wwwroot/images/: localhost.html
SAS.Web/Areas/wwwroot/js/: admin.js  highcharts.js
SAS.Web/Areas/wwwroot/lib/Moment/: moment.min.js
SAS.Web/Controllers/: SecurityController.cs
SAS.Web/Data/: ApplicationDbContext.cs
SAS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SAS.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SAS.Web/Properties/: launchSettings.json
SAS.Web/Views/Security/: AdminChangePassword.cshtml  AssignMenuToRole.cshtml  CreateMenus.cshtml  ManageRoles.cshtml  ManageUsers.cshtml  Menu.cshtml  MenuToRole.cshtml
(+51 files in other folders)
